<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_speed_background">

    <TextView
        android:id="@+id/place_1"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/play_speed"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speedView1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="0.5x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_1" />

    <TextView
        android:id="@+id/speedView2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="0.75x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView1" />

    <TextView
        android:id="@+id/speedView3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="1.0x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView2" />

    <TextView
        android:id="@+id/speedView4"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="1.25x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView3" />

    <TextView
        android:id="@+id/speedView5"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="1.5x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView4" />

    <TextView
        android:id="@+id/speedView6"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="2.0x"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView5" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedView6" />
</androidx.constraintlayout.widget.ConstraintLayout>