<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/background_player_controller">

    <!-- icon_play_mode_shuffle -->
    <ImageButton
        android:id="@+id/view_player_controller_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_play_mode_order"
        app:layout_constraintBottom_toBottomOf="@id/view_player_controller_play"
        app:layout_constraintEnd_toStartOf="@id/view_player_controller_previous"
        app:layout_constraintTop_toTopOf="@id/view_player_controller_play" />

    <ImageButton
        android:id="@+id/view_player_controller_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_play_previous"
        app:layout_constraintBottom_toBottomOf="@id/view_player_controller_play"
        app:layout_constraintEnd_toStartOf="@id/view_player_controller_play"
        app:layout_constraintTop_toTopOf="@id/view_player_controller_play" />

    <ImageButton
        android:id="@+id/view_player_controller_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/view_player_controller_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_pause"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/view_player_controller_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_play_next"
        app:layout_constraintBottom_toBottomOf="@id/view_player_controller_play"
        app:layout_constraintStart_toEndOf="@id/view_player_controller_play"
        app:layout_constraintTop_toTopOf="@id/view_player_controller_play" />

    <TextView
        android:id="@+id/view_player_controller_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/shape_frame_767984"
        android:paddingHorizontal="5dp"
        android:paddingVertical="1dp"
        android:text="@string/speed"
        android:textColor="?android:textColorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/view_player_controller_play"
        app:layout_constraintStart_toEndOf="@id/view_player_controller_next"
        app:layout_constraintTop_toTopOf="@id/view_player_controller_play"
        tools:text="倍速" />


    <ImageButton
        android:id="@+id/view_player_controller_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginStart="32dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_list_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/view_player_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_player_controller_play"
        tools:text="00:00" />

    <com.shannon.android.lib.player.media.view.DraggingSeekBar
        android:id="@+id/view_player_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/ic_thumb"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_player_total_time"
        app:layout_constraintStart_toEndOf="@id/view_player_current_time"
        app:layout_constraintTop_toBottomOf="@id/view_player_controller_play" />

    <TextView
        android:id="@+id/view_player_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_player_controller_play"
        tools:text="00:00" />
</androidx.constraintlayout.widget.ConstraintLayout>