<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/toolbarBackground">


    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/federatedLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_home" />

        <TextView
            android:id="@+id/homeTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/federatedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tradeLayout"
        app:layout_constraintStart_toEndOf="@id/homeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/federatedTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_public" />

        <TextView
            android:id="@+id/federatedTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tradeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/creationLayout"
        app:layout_constraintStart_toEndOf="@id/federatedLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tradeTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_trade" />

        <TextView
            android:id="@+id/tradeTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/creationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notificationLayout"
        app:layout_constraintStart_toEndOf="@id/tradeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/creationTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_add" />

        <TextView
            android:id="@+id/creationTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/creationLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notificationTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_notifications" />

        <TextView
            android:id="@+id/notificationTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="?attr/textColorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>